<!DOCTYPE html>
<html>
  <head>
    <title>Surf Trivia</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>

  <body>

<button>Get Time</button>
    <!--Div contenant le player youtube-->
<div id="YTplayer"></div>

<!--Div contenant la scorecard-->
<div id="scorecard">
<h1 class="score">Scores :</h1>

<!--Div contenant le display des scores-->

<div id="scoreDisplay">
<span class="lePlayer" id="player1">Player 1</span>
<span class="leScore" id="score1">0</span>
<span class="leScore">-</span>
<span class="leScore" id="score2">0</span>
<span class="lePlayer" id="player2">Player 2</span>
</div>

</div>

<!--Div contenant la question card-->
<div class = "questionCard" id="questionId">
    <!--Div contenant le timer-->
    <div id="timer"></div>
    <!--Div contenant la question et les 4 boutons de réponse-->
 <h1 id="question">What is John John Florence's first name?</h1>
 <div class="answerButton" id="answer1"><p>John</p></div>
<div class="answerButton" id="answer2"><p>John John</p></div>
<div class="answerButton" id="answer3"><p>Florence</p></div>
<div class="answerButton" id="answer4"><p>He doesn't have one</p></div>
</div>


<script src="javascript/jquery.js"></script>
<script src="javascript/main.js"></script>
<script src="javascript/animations.js"></script>
</body>



<!--Bouton Start en overlay au début-->
<style>
#overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#FFB6C4;
    z-index: 2;
    cursor: pointer;

}

#startButton{
    position: absolute;
    border-radius:25px;
    bottom:0%;
    left: 0%;
    font-size: 200px;
    color: #131E6E;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    font-weight:bolder;
    text-align:left;
    margin-left:30px;
    margin-right:30px;
    line-height: 80%;

}

#startButton:hover{
color:	rgb(230,230,250);
}

</style>

<div id="overlay" onclick="main()">
  <a id="startButton">Start<br>Game.</a>
</div>

</html>



